<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twin Peaks Lorem Ipsum</title>
  <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper" id="test">
    <nav>
      <ul class="nav-content">
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>Api</li>
        <li><a href="#"></a>Github</li>
        <li><a href="#"></a>About</li>
      </ul>
    </nav>
    <h1>Twin Peaks</h1>
    <h1>Lorem Ipsum</h1>

    <div class="tabs">
      <input type="radio" id="paragraphs" name="lorem-type" value="paragraphs" checked="checked" />
      <label data-tab-target="#paragraphs-controls" for="paragraphs" class="left">Paragraphs</label>
      
      <input type="radio" id="words" name="lorem-type" value="words" />
      <label data-tab-target="#words-controls" for="words" class="right">Words</label>
    </div>

    <div class="tabs-content">
      <div id="paragraphs-controls" data-tab-content class="paragraphs-controls active">
        <input type="number" id="number-ipsum" class="text-input" placeholder="paragraphs" value="3" />
    
        <!-- <div class="latin-container">
          <input type="checkbox" id="include-latin" name="include-latin-toggle" />
          <label for="include-latin-toggle" class="left">Start with "Twin Peaks ipsum dolor sit amet"</label>
        </div> -->

        <div class="profanity-container">
          <input type="checkbox" id="remove-profanity" name="profanity-toggle" />
          <label for="profanity-toggle" class="left">Remove Profanity</label>
        </div>
      </div>

      <div id="words-controls" data-tab-content class="words-controls">
        <input type="number" id="number-ipsum" class="text-input" placeholder="paragraphs" value="3" />
      </div>
      <button class="generate-ipsum" id="generate-ipsum">Generate text</button>
    </div>    
    <section class="output-ipsum" id="output-ipsum">Output here</section>
  </div>
<script src="script.js"></script>
</body>
</html>